Repository: manfeed/skin.aeon.tajo
Catalog: language/resource.language.*/strings.po
Languages: ru_ru, zh_cn

# #31974
source: More movies featuring
ru_ru: Другие фильмы с участием
zh_cn: 主演更多电影

# #31975
source: More TV shows featuring
ru_ru: Другие сериалы с участием
zh_cn: 主演更多电视剧

# #31976
source: Image gallery
ru_ru: Галерея изображений
zh_cn: 图片库

# #31977
source: Years old
ru_ru: лет (год)
zh_cn: 岁

# #31978
source: Click for more
ru_ru: Нажмите, чтобы узнать больше
zh_cn: 点击查看更多

# #31979
source: Left for more
ru_ru: Налево, чтобы узнать больше
zh_cn: 左滑查看更多

# #31980
source: Right for more
ru_ru: Направо, чтобы узнать больше
zh_cn: 右滑查看更多

# #31981
source: Premiered
ru_ru: Премьера
zh_cn: 首映

# #31982
source: Budget
ru_ru: Бюджет
zh_cn: 预算

# #31983
source: Revenue
ru_ru: Доход
zh_cn: 收入

# #31984
source: Awards
ru_ru: Награды
zh_cn: 奖项

# #31985
source: Trending Movies
ru_ru: Актуальные фильмы
zh_cn: 热门电影

# #31986
source: Upcoming Movies
ru_ru: Предстоящие фильмы
zh_cn: 即将上映的电影

# #31987
source: Now Playing Movies
ru_ru: Текущие фильмы
zh_cn: 现在播放的电影

# #31988
source: Top Rated Movies
ru_ru: Лучшие фильмы
zh_cn: 高分电影

# #31989
source: Popular Movies
ru_ru: Популярные фильмы
zh_cn: 流行电影

# #31990
source: Discover Movies
ru_ru: Знакомство с фильмами
zh_cn: 探索电影

# #31991
source: Trending Shows
ru_ru: Актуальные сериалы
zh_cn: 热门剧集

# #31992
source: Top Rated Shows
ru_ru: Лучшие сериалы
zh_cn: 高分剧集

# #31993
source: Popular Shows
ru_ru: Популярные сериалы
zh_cn: 流行剧集

# #31994
source: Discover Shows
ru_ru: Знакомство с сериалами
zh_cn: 探索剧集

# #31995
source: 3D view
ru_ru: 3D вид
zh_cn: 3D视图

# #31996
source: Extended view
ru_ru: Расширенный вид
zh_cn: 扩展视图

# #31997
source: Simple view
ru_ru: Простой вид
zh_cn: 简单视图

# #31998
source: Classic lyrics
ru_ru: Классические тексты песен
zh_cn: 经典歌词

# #31999
source: Screensaver Netflix style in media views
ru_ru: Заставка в стиле Netflix
zh_cn: 媒体视图中的屏幕保护程序使用网飞样式

# #32000
source: When in idle state for two minutes within a media view, a fullscreen slideshow of movies, TV shows, or artists' fanarts will be displayed, according to the section being browsed.
ru_ru: При простое в течение двух минут в медиа-виде будет отображаться полноэкранное слайд-шоу из фан-артов фильмов, ТВ-передач или исполнителей, в зависимости от просматриваемого раздела.
zh_cn: 在媒体视图闲置两分钟后，将根据当前浏览的类别，自动全屏轮播对应电影、电视剧或艺人的背景图。

# #32001
source: Play automatically trailers in video views
ru_ru: Автоматически воспроизводить трейлеры в видеовидах
zh_cn: 在视频视图中自动播放预告片

# #32002
source: When you browse the video views and pause on a movie or TV show for a few seconds, the trailer automatically plays in a window.
ru_ru: Когда вы просматриваете видеовиды и останавливаетесь на фильме или ТВ-передаче на несколько секунд, трейлер автоматически воспроизводится в окне.
zh_cn: 浏览视频视图时，在影片或电视剧上停留片刻，预告片将在窗口自动播放。

# #32003
source: All devices
ru_ru: Все устройства
zh_cn: 所有设备

# #32004
source: Powerful devices
ru_ru: Мощные устройства
zh_cn: 高性能设备

# #32005
source: Most powerful devices
ru_ru: Самые мощные устройства
zh_cn: 最高性能设备

# #32006
source: Delay 5 seconds
ru_ru: Задержка 5 секунд
zh_cn: 延迟5秒

# #32007
source: Delay 12 seconds
ru_ru: Задержка 12 секунд
zh_cn: 延迟12秒

# #32008
source: Info view 2
ru_ru: Информация 2
zh_cn: 信息视图 2

# #32009
source: Info view 1
ru_ru: Информация 1
zh_cn: 信息视图 1

# #32010
source: Play automatically songs while browsing music
ru_ru: Автоматическое воспроизведение песен при навигации по музыкальным ресурсам
zh_cn: 浏览音乐时自动播放歌曲

# #32011
source: Enable automatic playback of songs from the current artist or album as background music while browsing music views.
ru_ru: Включить автоматическое воспроизведение песен текущего исполнителя или альбома в качестве фоновой музыки при просмотре музыкальных видов.
zh_cn: 浏览音乐视图时，自动播放当前歌手/专辑的歌曲作为背景音乐。

# #32012
source: Set path to use another melodies music folder
ru_ru: Установить путь к другой папке с музыкой для мелодий
zh_cn: 设置其他背景音乐文件夹路径

# #32013
source: Clear current path and back to default melodies music folder
ru_ru: Очистить текущий путь и вернуться к стандартной папке с музыкой для мелодий
zh_cn: 清除当前路径，恢复默认背景音乐文件夹

# #32014
source: Play melodies while in Home & Settings screens
ru_ru: Воспроизводить мелодии на экранах «Главный» и «Настройки»
zh_cn: 在主页和设置界面播放背景音乐

# #32015
source: Show only background
ru_ru: Показывать только фон
zh_cn: 仅显示背景

# #32016
source: TheMovieDb Helper provides data to display online ratings and additional information for movies and TV shows
ru_ru: TheMovieDb Helper предоставляет данные для отображения онлайн-рейтингов и дополнительной информации для фильмов и ТВ-передач
zh_cn: TheMovieDb Helper 用于提供影视的在线评分及额外信息

# #32017
source: Show online ratings for movies and TV shows
ru_ru: Показывать онлайн-рейтинги фильмов и сериалов
zh_cn: 显示电影和电视剧的在线评分

# #32018
source: You have to restart Kodi for this option to take effect once the option has been activated. TMDb and Trakt should work out of the box. Metacritic and Rottentomatoes ratings require an OMDb API key. Get an OMDb API Key at http://www.omdbapi.com/apikey.aspx and afterward input the OMDb API Key into the TheMovieDb Helper settings.
ru_ru: После активации этой опции необходимо перезапустить Kodi, чтобы изменения вступили в силу. TMDb и Trakt должны работать сразу. Рейтинги Metacritic и Rotten Tomatoes требуют API-ключа OMDb. Получите API-ключ OMDb на http://www.omdbapi.com/apikey.aspx, а затем введите его в настройки TheMovieDb Helper.
zh_cn: 启用此选项后需重启 Kodi 生效。TMDb 和 Trakt 可直接使用，Metacritic 与烂番茄评分需 OMDb API 密钥。可在 http://www.omdbapi.com/apikey.aspx 获取密钥，并填入 TheMovieDb Helper 设置中。

# #32019
source: Resource image addon for displaying coloured studio icons throughout the skin.
ru_ru: Дополнение для отображения цветных значков студий по всей обложке.
zh_cn: 资源图像插件用于在整个皮肤中显示彩色的工作室图标。

# #32020
source: Show colour icons for audio/video information
ru_ru: Показывать цветные значки для информации аудио/видео
zh_cn: 显示音视频信息彩色图标

# #32021
source: Show extra features for movies and TV shows
ru_ru: Показать дополнительные данные для фильмов и сериалов
zh_cn: 为电影和电视剧显示附加内容

# #32022
source: Display the additional features (media files) placed by the user in the 'extras' folder for a movie or TV show. Remember to modify your advancedsettings.xml file if needed.
ru_ru: Отображать дополнительные материалы (медиафайлы), помещённые пользователем в папку «extras» для фильма или ТВ-передачи. При необходимости не забудьте изменить файл advancedsettings.xml.
zh_cn: 显示用户在影片/电视剧 extras 文件夹中放置的额外媒体文件。如需请修改 advancedsettings.xml。

# #32023
source: Show extras
ru_ru: Показать дополнительную информацию
zh_cn: 显示附加

# #32024
source: Enable shifting colours effect in the default Aeon Tajo's background
ru_ru: Включить эффект смены цветов в стандартном фоне Aeon Tajo
zh_cn: 在 Aeon Tajo 默认背景中启用色彩流动效果

# #32025
source: Activate a shifting colours effect in the default Aeon Tajo's background (only in the Home screen).
ru_ru: Активировать эффект смены цветов в стандартном фоне Aeon Tajo (только на главном экране).
zh_cn: 在默认背景中启用色彩流动效果（仅主页）。

# #32026
source: Name of user's additional features folder (if different to 'extras')
ru_ru: Имя папки с пользовательскими дополнительными данными (если отличается от 'extras')
zh_cn: 命名用户的附加内容文件夹（如果不同于“extras”）

# #32027
source: Select image to show as background instead of default
ru_ru: Выберите изображение, которое будет отображаться в качестве фона вместо стандартного
zh_cn: 选择要取代默认背景显示的图像

# #32028
source: Browse for image
ru_ru: Выбрать изображение
zh_cn: 浏览图片

# #32029
source: Show Music videos
ru_ru: Музыкальные клипы
zh_cn: 显示音乐电视

# #32030
source: Show Albums
ru_ru: Показать альбомы
zh_cn: 显示专辑

# #32031
source: Show Songs
ru_ru: Песни
zh_cn: 显示歌曲

# #32032
source: Blurred album image as background
ru_ru: Размытое изображение альбома в качестве фона
zh_cn: 模糊专辑图像作为背景

# #32033
source: Browse for path
ru_ru: Обзор
zh_cn: 浏览路径

# #32034
source: Show extra features for music albums
ru_ru: Показать дополнительные данные для музыкальных альбомов
zh_cn: 显示音乐专辑附加内容

# #32035
source: Display the additional features (media files) placed by the user in the 'extras' folder for a music album. Remember to modify your advancedsettings.xml file if needed.
ru_ru: Отображать дополнительные материалы (медиафайлы), помещённые пользователем в папку «extras» для музыкального альбома. При необходимости не забудьте изменить файл advancedsettings.xml.
zh_cn: 显示用户在专辑 extras 文件夹中放置的额外媒体文件。如需请修改 advancedsettings.xml。

# #32036
source: When you browse the video views and pause on a movie or TV show for a few seconds, the main theme automatically sounds. This feature requires the user to place an mp3 file with the theme in the root folder of the movie or TV show. This file must be named theme.mp3.
ru_ru: Когда вы просматриваете видеовиды и останавливаетесь на фильме или ТВ-передаче на несколько секунд, автоматически звучит главная тема. Для этой функции пользователь должен поместить mp3-файл с темой в корневую папку фильма или ТВ-передачи. Этот файл должен называться theme.mp3.
zh_cn: 浏览视频时停留片刻自动播放主题曲。需在影片根目录放置名为 theme.mp3 的音频文件。

# #32037
source: Shows the normal poster (poster.jpg) in movies and TV shows views.
ru_ru: Отображение обычного постера (poster.jpg) в представлениях фильмов и сериалов.
zh_cn: 在电影和电视剧视图中显示普通海报（poster.jpg）。

# #32038
source: Shows the animated poster (animatedposter.gif) in movies and TV shows views.
ru_ru: Отображение анимированного постера (animatedposter.gif) в представлениях фильмов и сериалов.
zh_cn: 在电影和电视剧视图中显示动态海报（animatedposter.gif）。

# #32039
source: Shows the available extra posters (poster1.jpg, poster2.jpg, poster3.jpg...) in movies and TV shows views.
ru_ru: Показывает доступные дополнительные постеры (poster1.jpg, poster2.jpg, poster3.jpg...) в видах фильмов и ТВ-передач.
zh_cn: 在影视视图中显示额外海报（poster1.jpg、poster2.jpg 等）。

# #32040
source: Thanks for using Aeon Tajo, I really hope you enjoy it! Creating and maintaining a skin for Kodi is very hard and requires hundreds of hours of work. If you like Aeon Tajo and you’re willing to support it, you’ll get:[CR][CR] [B]***[/B] Exclusive access to hidden Aeon Tajo’s features, such as browsing and playing of the user’s extra content directly from media views, and some more. [CR] [B]***[/B] Frequent updates of Aeon Tajo, containing new features and bug fixes. [CR] [B]***[/B] Videos, media packs and articles with detailed instructions to take advantage of the many features of Aeon Tajo to the full. [CR][CR]For more information, visit [B][COLOR=themecolor]patreon.com[/B][/COLOR] and search for the creator [COLOR=themecolor][B]Aeon Tajo[/B][/COLOR], or go to [COLOR=themecolor][B]patreon.com/aeontajo[/B][/COLOR]. Thanks!
ru_ru: Спасибо за использование Aeon Tajo, я очень надеюсь, что он вам понравится! Создание и поддержка обложки для Kodi - очень трудное дело, требующее сотни часов работы. Если вам нравится Aeon Tajo и вы готовы поддержать его, вы получите:[CR][CR] [B]***[/B] Эксклюзивный доступ к скрытым возможностям Aeon Tajo, таким как просмотр и воспроизведение дополнительного контента пользователя непосредственно из медиа-просмотров, и некоторые другие. [CR] [B]***[/B] Частые обновления Aeon Tajo, содержащие новые функции и исправления ошибок. [CR] [B]***[/B] Видеоролики, медиа-пакеты и статьи с подробными инструкциями по использованию многочисленных возможностей Aeon Tajo в полной мере. [CR][CR]Для получения дополнительной информации посетите [B][COLOR=themecolor]patreon.com[/B][/COLOR] и найдите создателя [COLOR=themecolor][B]Aeon Tajo[/B][/COLOR], или зайдите на [COLOR=themecolor][B]patreon.com/aeontajo[/B][/COLOR]. Спасибо!
zh_cn: 感谢使用 Aeon Tajo，希望你喜欢它！为 Kodi 创建和维护皮肤费时费力。如果你喜欢 Aeon Tajo 并愿意支持它，你将获得：[CR][CR][B]***[/B]专享访问 Aeon Tajo 的隐藏功能，例如直接从媒体视图浏览和播放用户的额外内容，等等。[CR][B]***[/B]Aeon Tajo 的频繁更新，包含新功能和错误修复。[CR][B]***[/B]视频、媒体包和文章，其中包含详细说明，帮你充分利用 Aeon Tajo 的功能。[CR][CR]更多信息，请访问 [B][COLOR=themecolor]patreon.com[/B][/COLOR] 并搜索创建者 [COLOR=themescolor][B]Aeon Tajo[/B][/COLOR]，或访问 [COLOR=themecolor][B]patreon.com/aeontajo[/B][COLOR]。谢谢！

# #32041
source: Blurred album image as background in music visualisation screen
ru_ru: Размытое изображение альбома в качестве фона в режиме музыкальной визуализации
zh_cn: 模糊专辑图像作为音乐可视化屏幕中的背景

# #32042
source: Hide watched mark in video views
ru_ru: Скрыть отметку о просмотре в видеовидах
zh_cn: 在视频视图中隐藏已观看标记

# #32043
source: Disclaimer: Aeon Tajo does not provide any media content or sources. Users must provide their own content. Support will not be provided for any 'builds' nor online addons that offer copyrighted content.
ru_ru: Предупреждение: Aeon Tajo не предоставляет медиа-контент или источники. Пользователи должны самостоятельно размещать свой контент. Поддержка не будет предоставляться для любых "сборок", которые предлагают контент, защищенный авторским правом.
zh_cn: 免责声明：Aeon Tajo 不提供任何媒体内容或来源。用户必须提供自己的内容。不会为提供受版权保护内容的任何“构建”或在线插件提供支持。

# #32044
source: Change to
ru_ru: Изменить на
zh_cn: 变更为

# #32045
source: Remember that you should adapt your advancedsetting.xml file to reflect this change, so as to prevent your extras content to be added inadvertently to the Kodi library.
ru_ru: Помните, что вы должны изменить свой файл advancedsetting.xml, чтобы отразить это изменение, во избежание случайного добавления вашего дополнительного контента в медиатеку Kodi.
zh_cn: 记得应该调整 advancedsetting.xml 文件以反映此更改，从而防止意外将您的附加内容添加到 Kodi 资料库中。

# #32046
source: Filmstrip
ru_ru: Диафильм
zh_cn: 电影胶片

# #32047
source: Select + Right Stick
ru_ru: Выбрать + Правый джойстик
zh_cn: 选择 + 右摇杆

# #32048
source: Vertical Home menu
ru_ru: Вертикальное главное меню
zh_cn: 垂直主页菜单

# #32049
source: Eject disc
ru_ru: Извлечь диск
zh_cn: 弹出光盘

# #32050
source: Play with PreShow
ru_ru: Воспроизвести с PreShow
zh_cn: 使用 PreShow 播放

# #32051
source: Highlighted text colour
ru_ru: Цвет выделенного текста
zh_cn: 高亮文本颜色

# #32052
source: Marks colour
ru_ru: Цвет отметок
zh_cn: 标记颜色

# #32053
source: Current
ru_ru: Сейчас
zh_cn: 当前

# #32054
source: Selected
ru_ru: Выбрано
zh_cn: 已选

# #32055
source: Watched mark shape
ru_ru: Форма отметки о просмотре
zh_cn: 已观看标记形状

# #32056
source: Sliding background fanarts
ru_ru: Скользящие фоновые фан-арты
zh_cn: 滑动式背景轮播图

# #32057
source: Kodi add-ons settings
ru_ru: Настройки дополнений Kodi
zh_cn: Kodi 插件设置

# #32058
source: Install and update add-ons
ru_ru: Установить и обновить дополнения
zh_cn: 安装与更新插件

# #32059
source: Download add-ons
ru_ru: Скачать дополнения
zh_cn: 下载插件

# #32060
source: Show Browser
ru_ru: Показать браузер
zh_cn: 显示浏览器

# #32061
source: Hide Browser
ru_ru: Скрыть браузер
zh_cn: 隐藏浏览器

# #32062
source: Narrow view
ru_ru: Узкий вид
zh_cn: 窄视图

# #32063
source: Wide view
ru_ru: Широкий вид
zh_cn: 宽视图

# #32064
source: Actors in other movies and TV shows
ru_ru: Актёры в других фильмах и ТВ-передачах
zh_cn: 演员参演的其他影视作品

# #32065
source: Show similar movies/TV shows and artists/albums
ru_ru: Показать похожие фильмы/ТВ-передачи и исполнителей/альбомы
zh_cn: 显示相似影视与歌手/专辑

# #32066
source: Opens a new window in some video/music views showing other movies/TV shows or artists/albums similar or related to the current item.
ru_ru: Открывает новое окно в некоторых видео/музыкальных видах, показывающее другие фильмы/ТВ-передачи или исполнителей/альбомы, похожие или связанные с текущим элементом.
zh_cn: 在部分音视频视图中打开新窗口，显示相似或相关内容。

# #32067
source: Show similar
ru_ru: Показать похожее
zh_cn: 显示相似内容

# #32068
source: Classic
ru_ru: Классический
zh_cn: 经典

# #32069
source: Similar albums
ru_ru: Похожие альбомы
zh_cn: 相似专辑

# #32070
source: No similar found
ru_ru: Похожие не найдены
zh_cn: 未找到相似内容

# #32071
source: Wikipedia
ru_ru: Википедия
zh_cn: 维基百科

# #32072
source: Click to select and open article's links
ru_ru: Нажмите, чтобы выбрать и открыть ссылки на статьи
zh_cn: 点击选择并打开条目链接

# #32073
source: Click to search...
ru_ru: Щёлкните для поиска…
zh_cn: 点击搜索...

# #32074
source: Fetch music video links
ru_ru: Получить ссылки на музыкальные клипы
zh_cn: 获取音乐视频链接

# #32075
source: [B]CONFIGURE GAME SETTINGS[/B][CR][CR]Change gameplay options[CR]Keyboard settings · Configure rewind settings
ru_ru: [B]НАСТРОЙКА ИГРОВЫХ ПАРАМЕТРОВ[/B][CR][CR]Изменить параметры игрового процесса[CR]Настройки клавиатуры · Настроить параметры перемотки
zh_cn: [B]游戏设置[/B][CR][CR]更改游戏选项[CR]键盘设置 · 回退设置

# #32076
source: Narrow list
ru_ru: Узкий список
zh_cn: 窄列表

# #32077
source: Wide list
ru_ru: Широкий список
zh_cn: 宽列表

# #32078
source: Update videolinks
ru_ru: Обновить видеоссылки
zh_cn: 更新视频链接

# #32079
source: Play all music videos
ru_ru: Воспроизвести все музыкальные клипы
zh_cn: 播放所有音乐视频

# #32080
source: No bookmarks created yet
ru_ru: Закладки ещё не созданы
zh_cn: 尚未创建书签

# #32081
source: Choose where to start
ru_ru: Выберите, с чего начать
zh_cn: 选择开始位置

# #32082
source: Browse the list and click
ru_ru: Просмотрите список и нажмите
zh_cn: 浏览列表并点击

# #32083
source: Show OSD controls
ru_ru: Показать элементы управления OSD
zh_cn: 显示屏幕控制栏

# #32084
source: Preparing list of music videos, please wait...
ru_ru: Подготовка списка музыкальных клипов, пожалуйста, подождите…
zh_cn: 正在准备音乐视频列表，请稍候...

# #32085
source: Songs party mode
ru_ru: Режим вечеринки для песен
zh_cn: 歌曲派对模式

# #32086
source: Videolinks party mode
ru_ru: Режим вечеринки для видеоссылок
zh_cn: 视频链接派对模式

# #32087
source: No videolinks found
ru_ru: Видеоссылки не найдены
zh_cn: 未找到视频链接

# #32088
source: Click or arrow keys while playing to show the OSD
ru_ru: Нажмите или используйте клавиши со стрелками во время воспроизведения, чтобы показать OSD
zh_cn: 播放时点击或按方向键显示控制栏

# #32089
source: While playing...
ru_ru: Во время воспроизведения…
zh_cn: 播放中...

# #32090
source: Click or arrow keys to show the OSD
ru_ru: Нажмите или используйте клавиши со стрелками, чтобы показать OSD
zh_cn: 点击或按方向键显示控制栏

# #32091
source: Shows the normal thumb (folder.jpg) in artists and albums music views.
ru_ru: Показывает обычную миниатюру (folder.jpg) в музыкальных видах исполнителей и альбомов.
zh_cn: 在歌手与专辑视图中显示普通缩略图（folder.jpg）。

# #32092
source: Shows the animated thumb (animatedthumb.gif) in artists and albums music views.
ru_ru: Показывает анимированную миниатюру (animatedthumb.gif) в музыкальных видах исполнителей и альбомов.
zh_cn: 在歌手与专辑视图中显示动态缩略图（animatedthumb.gif）。

# #32093
source: Show a colour strip code on video elements
ru_ru: Показывать цветовую полоску на видеоэлементах
zh_cn: 在视频条目上显示色标编码

# #32094
source: Allows to quickly identify video file quality using a colour strip code when browsing movies and episodes in video views
ru_ru: Позволяет быстро определить качество видеофайла по цветовой полоске при просмотре фильмов и серий в видеовидах
zh_cn: 浏览影视时通过色标快速识别视频文件质量

# #32095
source: Library using Global Search
ru_ru: Медиатека с использованием глобального поиска
zh_cn: 使用全局搜索的媒体库

# #32097
source: Most Voted Movies
ru_ru: Самые популярные фильмы
zh_cn: 最高评分电影

# #32098
source: Crew
ru_ru: Команда
zh_cn: 演职人员

# #32099
source: Most Voted Shows
ru_ru: Самые популярные шоу
zh_cn: 最高评分剧集

# #32100
source: Random Shows
ru_ru: Случайные передачи
zh_cn: 随机剧集

# #32101
source: Random Artists
ru_ru: Случайные исполнители
zh_cn: 随机歌手

# #32102
source: Online info from TheMovieDB.org for videos
ru_ru: Информация из Интернета от TheMovieDB.org для видео
zh_cn: 来自 TheMovieDB.org 的影视在线信息

# #32103
source: Get online info from TheMovieDB.org in movie and TVshow's info screen and widgets
ru_ru: Получать информацию из Интернета от TheMovieDB.org в информационном экране фильмов и ТВ-передач и в виджетах
zh_cn: 在影视信息界面与小组件中加载 TheMovieDB 在线信息

# #32104
source: Snow effect - Off
ru_ru: Эффект снега — Откл
zh_cn: 雪花效果 - 关闭

# #32105
source: Snow effect - Light
ru_ru: Эффект снега — Лёгкий
zh_cn: 雪花效果 - 轻微

# #32106
source: Snow effect - Medium
ru_ru: Эффект снега — Средний
zh_cn: 雪花效果 - 中等

# #32107
source: Snow effect - Heavy
ru_ru: Эффект снега — Сильный
zh_cn: 雪花效果 - 大雪

# #32108
source: Snow effect - Blizzard
ru_ru: Эффект снега — Метель
zh_cn: 雪花效果 - 暴雪

# #32109
source: Click or arrow keys to exit
ru_ru: Нажмите или используйте клавиши со стрелками для выхода
zh_cn: 点击或按方向键退出

# #32110
source: Rewind
ru_ru: Перемотка назад
zh_cn: 倒回

# #32111
source: Fast forward
ru_ru: Перемотка вперед
zh_cn: 快进

# #32112
source: Step back
ru_ru: Шаг назад
zh_cn: 单帧后退

# #32113
source: Step forward
ru_ru: Шаг вперёд
zh_cn: 单帧前进

# #32114
source: Previous chapter
ru_ru: Предыдущая глава
zh_cn: 上一章

# #32115
source: Next chapter
ru_ru: Следующая глава
zh_cn: 下一章

# #32116
source: Previous channel
ru_ru: Предыдущий канал
zh_cn: 上一频道

# #32117
source: Next channel
ru_ru: Следующий канал
zh_cn: 下一频道

# #32118
source: Show lyrics
ru_ru: Показать текст песни
zh_cn: 显示歌词

# #32119
source: Hide lyrics
ru_ru: Скрыть текст песни
zh_cn: 隐藏歌词

# #32120
source: Adjust lyrics
ru_ru: Настроить текст песни
zh_cn: 调整歌词

# #32121
source: Hide resumable mark in video views
ru_ru: Скрыть отметку о возобновлении в видеовидах
zh_cn: 在视频视图中隐藏可继续播放标记

# #32122
source: Hide unwatched mark in video views
ru_ru: Скрыть отметку о непросмотренном в видеовидах
zh_cn: 在视频视图中隐藏未观看标记

# #32123
source: Hide episodes unwatched mark in video views
ru_ru: Скрыть отметку о непросмотренных сериях в видеовидах
zh_cn: 在视频视图中隐藏剧集未观看标记

# #32124
source: Same director
ru_ru: Тот же режиссёр
zh_cn: 同导演作品

# #32125
source: 'Down' to show similars
ru_ru: «Вниз» для показа похожих
zh_cn: 按向下键显示相似内容

# #32126
source: 'Right' to show similars
ru_ru: «Вправо» для показа похожих
zh_cn: 按向右键显示相似内容

# #32127
source: Show logos
ru_ru: Показать логотипы
zh_cn: 显示标识

# #32128
source: Show only titles
ru_ru: Показывать только названия
zh_cn: 仅显示标题

# #32129
source: Play automatically video links in song views
ru_ru: Автоматически воспроизводить видеоссылки в видах песен
zh_cn: 在歌曲视图中自动播放视频链接

# #32130
source: When you browse song views and stop for a few seconds, the video link for that song will play automatically (if available).
ru_ru: Когда вы просматриваете виды песен и останавливаетесь на несколько секунд, видеоссылка для этой песни будет воспроизводиться автоматически (если доступна).
zh_cn: 浏览歌曲时停留片刻，将自动播放对应音乐视频（如有）。
