Repository: manfeed/skin.aeon.tajo
Catalog: language/resource.language.*/strings.po
Languages: ru_ru, zh_cn

# #31231
source: Plays an intro video when launching Kodi
ru_ru: Воспроизводит вступительное видео при запуске Kodi
zh_cn: 启动 Kodi 时播放开场动画

# #31232
source: Clear current intro video file and back to default
ru_ru: Очистить текущий вступительный видеофайл и вернуться к стандартному
zh_cn: 清除当前开场动画并恢复默认

# #31233
source: Clear the intro video file selected by the user and back to Aeon Tajo's default.
ru_ru: Очистить вступительный видеофайл, выбранный пользователем, и вернуться к стандартному для Aeon Tajo.
zh_cn: 清除用户设置的开场动画，恢复为 Aeon Tajo 默认视频。

# #31234
source: Adds a layer that simulates falling snow on all Kodi screens, with four available intensity levels.
ru_ru: Добавляет слой, имитирующий падающий снег на всех экранах Kodi, с четырьмя доступными уровнями интенсивности.
zh_cn: 在 Kodi 所有界面模拟雪花飘落效果，提供四档强度。

# #31235
source: Override the current home menu backgrounds with this one
ru_ru: Заменить текущие фоны главного меню этим
zh_cn: 使用此背景覆盖当前主页菜单背景

# #31236
source: The background selections made in the Setup Main Menu screen will be preserved. Disabling this option will restore all previous backgrounds. This option is particularly designed for use during special seasons.
ru_ru: Выбор фона, сделанный на экране настройки главного меню, будет сохранён. Отключение этого параметра восстановит все предыдущие фоны. Этот параметр специально предназначен для использования в особые сезоны.
zh_cn: 保留主菜单设置中已选的背景；禁用后恢复原有背景。此选项专为节日等特殊场景设计。

# #31237
source: No impact
ru_ru: Без эффекта
zh_cn: 无影响

# #31238
source: Very small
ru_ru: Очень слабый
zh_cn: 极低

# #31239
source: Small
ru_ru: Небольшие
zh_cn: 低

# #31240
source: Moderate
ru_ru: Умеренный
zh_cn: 中等

# #31241
source: Pixel format
ru_ru: Формат пикселей
zh_cn: 像素格式

# #31242
source: System rendering speed
ru_ru: Скорость отрисовки системы
zh_cn: 系统渲染速度

# #31243
source: Hide actor's thumbnails
ru_ru: Скрыть миниатюры актёров
zh_cn: 隐藏演员缩略图

# #31244
source: Show only a list of the actors' names, instead of also including their thumbnails.
ru_ru: Показывать только список имён актёров, без их миниатюр.
zh_cn: 仅显示演员姓名列表，不显示头像缩略图。

# #31250
source: Automatic Full Screen when playing music
ru_ru: Переходить в полноэкранный режим при воспроизведении музыки
zh_cn: 播放音乐时自动全屏

# #31251
source: Don't play melodies while in Home Screen
ru_ru: Не проигрывать мелодии на главном экране
zh_cn: 在主屏幕中时不播放旋律

# #31252
source: Always show home screen widgets
ru_ru: Всегда показывать виджеты главного экрана
zh_cn: 始终显示主页小组件

# #31253
source: Choose user audio playlist *.m3u (max.10 songs)
ru_ru: Выбор пользовательского аудио плейлиста *.m3u (макс.10 песен)
zh_cn: 选择用户音频播放列表*.m3u（最多10首歌曲）

# #31254
source: Clear user playlist (back to default)
ru_ru: Очистить пользовательский плейлист (возврат к умолчанию)
zh_cn: 清除用户播放列表（恢复默认）

# #31300
source: Overview
ru_ru: Обзор
zh_cn: 概览

# #31301
source: Last Updated
ru_ru: Обновлено
zh_cn: 最近更新

# #31307
source: Hide Fanart
ru_ru: Скрыть фанарт
zh_cn: 隐藏背景图

# #31308
source: Next aired
ru_ru: Следующая передача
zh_cn: 下次播出

# #31309
source: Memory Used:
ru_ru: Использовано памяти:
zh_cn: 内存己用：

# #31310
source: Available audio tracks
ru_ru: Доступные аудиодорожки
zh_cn: 可用音轨

# #31317
source: Set Fanart Path
ru_ru: Установить путь к фанартам
zh_cn: 设置背景图路径

# #31320
source: Last Logged In
ru_ru: Последний вход
zh_cn: 最近登录

# #31321
source: Karaoke Song Selector
ru_ru: Выбор песен для караоке
zh_cn: 卡拉OK歌曲选择器

# #31328
source: Recently Added
ru_ru: Недавно добавленные
zh_cn: 最新加入

# #31331
source: Installed
ru_ru: Установлено
zh_cn: 已安装

# #31332
source: Not Installed
ru_ru: Не установлено
zh_cn: 未安装

# #31334
source: Required
ru_ru: Обязательно
zh_cn: 依赖

# #31335
source: Recommended
ru_ru: Рекомендуем
zh_cn: 推荐

# #31336
source: Optional
ru_ru: По желанию
zh_cn: 可选的

# #31390
source: Skin default
ru_ru: По умолчанию
zh_cn: 皮肤默认

# #31400
source: [B]CONFIGURE INTERFACE SETTINGS[/B][CR][CR]Change the skin · Set language and region · Setup remote controls[CR]Set up a screensaver · Setup master lock
ru_ru: [B]НАСТРОЙКА ИНТЕРФЕЙСА[/B][CR][CR]Смена обложки - Установка языка и региона - Настройка пультов дистанционного управления[CR]Установка заставки - Установка защиты
zh_cn: [B]配置接口设置[/B][CR][CR]更改皮肤 · 设置语言和区域 · 设置遥控器[CR]设置屏幕保护程序 · 设置主锁

# #31401
source: Menu - press 'OK'
ru_ru: Меню - нажмите 'OK'
zh_cn: 菜单 - 按“确定”

# #31402
source: Enable startup video intro
ru_ru: Включить вступительное видео при запуске
zh_cn: 启用启动视频动画

# #31405
source: [B]MONITOR YOUR SYSTEM[/B][CR][CR]Check out your hardware · Monitor CPU usage[CR]Check Kodi revision number
ru_ru: [B]Мониторинг системы[/B][CR][CR]Проверка оборудования • Мониторинг загрузки ЦП[CR]Номер версии Kodi
zh_cn: [B]监测你的系统[/B][CR][CR]检查你的硬件 · 监测 CPU 使用情况[CR]检查 Kodi 版本号

# #31406
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · Configure audio output · [CR]Set power saving options · Enable debugging
ru_ru: [B]НАСТРОЙКА ПАРАМЕТРОВ СИСТЕМЫ[/B][CR][CR]Настройка и калибровка дисплеев - Настройка аудиовыхода - [CR]Настройка параметров энергосбережения - Включение отладки
zh_cn: [B]配置系统设置[/B][CR][CR]设置和校准显示 · 配置音频输出[CR]设置节能选项 · 启用调试

# #31407
source: [B]SETUP PROFILES[/B][CR][CR]Setup and manage user profiles · Enable login screen[CR]Change password · Add a profile picture
ru_ru: [B]НАСТРОЙКА ПРОФИЛЕЙ[/B][CR][CR]Настройка профилей пользователей · Включение экрана входа[CR]Изменение пароля · Добавление картинки профиля
zh_cn: [B]设置配置文件[/B][CR][CR]设置和管理用户配置文件 · 启用登录屏幕[CR]更改密码 · 添加配置文件图片

# #31409
source: [B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG data settings
ru_ru: [B]НАСТРОЙКА ПАРАМЕТРОВ ТВ[/B][CR][CR]Настройка полноэкранной информации · Настройка отображения EPG
zh_cn: [B]配置电视设置[/B][CR][CR]更改全屏信息 · 管理电子节目单数据设置

# #31410
source: [B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay
ru_ru: [B]НАСТРОЙКА ПАРАМЕТРОВ СЛУЖБ[/B][CR][CR]Настройка управления Kodi по UPnP и HTTP • Настройка доступа к файлам[CR]Включение Zeroconf • Настройка AirPlay
zh_cn: [B]设置网络服务[/B][CR][CR]设置通过 UPnP 和 HTTP 控制 Kodi · 配置文件共享[CR]启用 Zeroconf · 设置 AirPlay

# #31412
source: Select section
ru_ru: Выберите раздел
zh_cn: 选择部分

# #31413
source: Local subtitle available
ru_ru: Доступны локальные субтитры
zh_cn: 本地字幕可用

# #31414
source: [B]CONFIGURE PLAYER SETTINGS[/B][CR][CR]Configure video playback · Configure music playback · Configure picture slideshow[CR]Configure video language and subtitles
ru_ru: [B]НАСТРОЙКА ПРОИГРЫВАТЕЛЯ[/B][CR][CR]Настройка воспроизведения видео - Настройка воспроизведения музыки - Настройка слайд-шоу изображений[CR]Настройка языка видео и субтитров
zh_cn: [B]配置播放器设置[/B][CR][CR]配置视频播放 · 配置音乐播放 · 配置图片幻灯片放映[CR]配置视频语言和字幕

# #31415
source: [B]CONFIGURE MEDIA SETTINGS[/B][CR][CR]Set default select action · Configure file list options · Configure metadata options[CR]Manage databases
ru_ru: [B]НАСТРОЙКА ПАРАМЕТРОВ МУЛЬТИМЕДИА[/B][CR][CR]Установка действия выбора по умолчанию - Настройка параметров списка файлов - Настройка параметров метаданных[CR]Управление базами данных
zh_cn: [B]配置媒体设置[/B][CR][CR]设置默认选择动作 · 配置文件列表选项 · 配置元数据选项[CR]管理数据库

# #31421
source: Select your Kodi user profile[CR]to login and continue
ru_ru: Выберите профиль пользователя Kodi,[CR]чтобы войти и продолжить
zh_cn: 选择您的 Kodi 用户配置文件[CR]登录并继续

# #31427
source: Skin Shortcuts is responsible for handling all aspects of the main menu.
ru_ru: Skin Shortcuts управляет всеми элементами главного меню.
zh_cn: Skin Shortcuts 负责处理主菜单的所有方面。

# #31428
source: The Grab Fanart script provides the random fanart slideshows for the main menu.
ru_ru: Скрипт Grab Fanart предоставляет слайд-шоу из случайных фанартов для главного меню.
zh_cn: 抓取背景图插件：为主菜单提供随机背景图轮播。

# #31429
source: Library Data Provider is a service that runs in the background to provide library data for widgets and live backgrounds as well as playlist statistics for infolines.
ru_ru: Library Data Provider — это служба, работающая в фоновом режиме, которая передает данные о медиатеке виджетам и живым обоям, а также статистику плейлистов для отображения в панелях информации.
zh_cn: Library Data Provider 是一个在后台运行的服务，它为小组件和实时背景提供库数据，并为信息行提供播放列表统计信息。

# #31430
source: Resource image addon for displaying the default white studio icons throughout the skin.
ru_ru: Дополнение Resource image для отображения стандартных белых значков студий во всей обложке.
zh_cn: 资源图像插件，用于在整个皮肤中显示默认的白色工作室图标。

# #31431
source: Resource image addon for displaying the default white recording label icons throughout the skin.
ru_ru: Дополнение Resource image для отображения стандартных белых значков записывающих компаний во всей обложке.
zh_cn: 资源图像插件，用于在整个皮肤中显示默认的白色录制标签图标。

# #31432
source: Provides numerous Widget options and extended cast and crew metadata.
ru_ru: Предоставляет многочисленные опции виджетов и расширенные метаданные об актёрах и съёмочной группе.
zh_cn: 提供了许多小组件选项和扩展的演员和剧组元数据。

# #31433
source: Skin Info Service is used to display movie set information throughout the skin.
ru_ru: Skin Info Service используется для отображения информации о наборе фильмов во всей обложке.
zh_cn: 皮肤信息服务用于在整个皮肤中显示电影集信息。

# #31434
source: Check MP3 Theme checks whether the user has put a theme.mp3 file in the corresponding movie/TV show folder to be played when browsing.
ru_ru: Check MP3 Theme проверяет наличие файла theme.mp3 в соответствующей папке с фильмами/сериалами для воспроизведения при навигации.
zh_cn: 检查 MP3 主题曲检查用户是否在相应电影/电视剧文件夹存放了 theme.mp3 文件用于浏览时播放。

# #31450
source: • Open Settings
ru_ru: - Открыть настройки
zh_cn: • 打开设置

# #31451
source: • Click to Install
ru_ru: - Нажмите, чтобы установить
zh_cn: • 点击安装

# #31473
source: Embuary Helper provides the data to display the cast for movies and TV shows.
ru_ru: Embuary Helper предоставляет данные для отображения актёрского состава фильмов и сериалов.
zh_cn: Embuary Helper 提供用于电影和电视剧演员信息显示的数据。

# #31474
source: CU LRC Lyrics is used to download, sync, and display lyrics during fullscreen music playback.
ru_ru: CU LRC Lyrics используется для загрузки, синхронизации и показа текстов песен во время воспроизведения музыки в полноэкранном режиме.
zh_cn: CU LRC Lyrics 用于在全屏音乐播放期间下载、同步和显示歌词。

# #31475
source: Play Trailer makes possible to play movie trailers through a context menu.
ru_ru: Play Trailer позволяет воспроизводить трейлеры фильмов через контекстное меню.
zh_cn: 播放预告片可以通过上下文菜单播放电影预告片。

# #31476
source: Allows the use of Youtube to play trailers and other videos.
ru_ru: Позволяет использовать Youtube для воспроизведения трейлеров и других видеороликов.
zh_cn: 允许使用 Youtube 播放预告片和其他视频。

# #31477
source: Provides some cast actress images to be shown in video views.
ru_ru: Предоставляет некоторые изображения актрис для показа в представлениях видео.
zh_cn: 提供一些要在视频视图中显示的演员图像。

# #31478
source: Artist Slideshow is used to display artist fanart for both the home screen and during fullscreen music playback.
ru_ru: Artist Slideshow используется для показа фанарта артиста как на домашнем экране, так и во время воспроизведения музыки в полноэкранном режиме.
zh_cn: 歌手幻灯片插件用于在主界面及音乐全屏播放时显示歌手背景图。

# #31479
source: AutoCompletion provides suggestions to be selected while using the virtual keyboard.
ru_ru: Обеспечивает выбором предложений для автозавершения при использовании виртуальной клавиатуры.
zh_cn: 自动完成提供了使用虚拟键盘时选择的建议。

# #31480
source: Library Editor Script uses JSON to directly edit your database information.
ru_ru: Library Editor Script использует JSON для редактирования информации непосредственно в вашей базе данных.
zh_cn: 资料库编辑器脚本使用 JSON 直接编辑数据库信息。

# #31481
source: Global Search makes possible to search among all the items (movies, TV shows, music, actors, etc.) in your collection.
ru_ru: Global Search позволяет выполнять поиск в вашей коллекции по всем разделам (фильмы, телепередачи, музыка, актеры и т.д.).
zh_cn: Global Search 用于在你的所有项目（电影、电视剧、音乐、演员等）中搜索。

# #31501
source: Channel group
ru_ru: Группа каналов
zh_cn: 频道组

# #31502
source: Live TV
ru_ru: ТВ
zh_cn: 直播电视

# #31503
source: Add Group
ru_ru: Добавить группу
zh_cn: 增加组

# #31504
source: Rename Group
ru_ru: Переименовать группу
zh_cn: 更名组

# #31505
source: Delete Group
ru_ru: Удалить группу
zh_cn: 删除组

# #31506
source: Available[CR]Groups
ru_ru: Доступные[CR]группы
zh_cn: 可用组

# #31511
source: Channel Options
ru_ru: Настройки канала
zh_cn: 频道选项

# #31512
source: Show similar movies in Shelf 3D view
ru_ru: Показывать похожие фильмы в режиме Shelf 3D
zh_cn: 在架子3D视图中显示同类电影

# #31901
source: 36 Hour Forecast
ru_ru: Прогноз на 36 часов
zh_cn: 36小时预报

# #31902
source: Hourly Forecast
ru_ru: Почасовой прогноз
zh_cn: 每小时预报

# #31903
source: Weekend Forecast
ru_ru: Прогноз на выходные
zh_cn: 一周预报

# #31904
source: 10 Day Forecast
ru_ru: Прогноз на 10 дней
zh_cn: 10日预报

# #31908
source: Chance of Precipitation
ru_ru: Возможны осадки
zh_cn: 降雨概率

# #31909
source: Fetching forecast info...
ru_ru: Получение прогноза…
zh_cn: 获取天气信息...

# #31910
source: Map & Alerts
ru_ru: Карта и предупреждения
zh_cn: 地图 & 警报

# #31911
source: Setup the Aeon Tajo main menu
ru_ru: Настройка главного меню Aeon Tajo
zh_cn: 设置 Aeon Tajo 主菜单

# #31912
source: Customize the main menu with widgets, backgrounds and statistics. Add your own custom main menu items.
ru_ru: Дополнить главное меню виджетами, фоновыми картинками и статистиков. Добавить собственные пункты главного меню.
zh_cn: 使用小组件、背景和统计信息自定义主菜单。添加您自己的自定义主菜单项。

# #31913
source: Aeon Tajo main menu vertical position
ru_ru: Расположение главного меню Aeon Tajo по вертикали
zh_cn: Aeon Tajo 主菜单垂直位置

# #31914
source: Change the vertical position of the main menu. Default is centered on screen.
ru_ru: Изменение вертикального положения главного меню. По умолчанию - центр экрана.
zh_cn: 更改主菜单的垂直位置。默认值在屏幕上居中。

# #31915
source: Navigation style for horizontal lists
ru_ru: Стиль навигации в горизонтальных списках
zh_cn: 水平列表的导航样式

# #31916
source: Change the way horizontal lists scroll in Aeon Tajo. Default will scroll lists in a cycle. "Fixed" are lists with a beginning and end.
ru_ru: Изменение способа прокрутки горизонтальных списков в Aeon Tajo. По умолчанию списки прокручиваются циклически. "Фиксированные" - это списки с началом и концом.
zh_cn: 改变水平列表在 Aeon Tajo 滚动的方式。默认为循环滚动列表。“固定”是有起止位置的列表。

# #31917
source: When enabled text scrolls automatically. When disabled manual scrolling is required. Note that most textboxes don't have a manual button.
ru_ru: При включении текст прокручивается автоматически. При отключении требуется ручная прокрутка. Обратите внимание, что большинство текстовых полей не имеют кнопки ручной прокрутки.
zh_cn: 启用后文本自动滚动，禁用后需手动滚动。注意多数文本框无手动滚动按钮。

# #31918
source: Projects the current playing video on the background behind the panels.
ru_ru: Проецирует текущее воспроизводимое видео на фон.
zh_cn: 将当前播放的视频投影到面板后面的背景上。

# #31919
source: Projects the visualisation on the background behind the panels when music is played.
ru_ru: Проецирует визуализацию на фон при воспроизведении музыки.
zh_cn: 当播放音乐时，将视觉化投影到面板后面的背景上。

# #31920
source: Displays a widget on the Home screen with media information when music is playing.
ru_ru: Отображает на главной странице виджет с медиаинформацией во время воспроизведения музыки.
zh_cn: 播放音乐时，在主屏幕上显示包含媒体信息的小组件。

# #31921
source: Displays a widget on the Home screen with media information when a movie or episode is playing.
ru_ru: Отображает на главной странице медиаинформацию, когда воспроизводится фильм или эпизод сериала.
zh_cn: 播放电影或插曲时，在主屏幕上显示包含媒体信息的小组件。

# #31922
source: This enables custom genre backgrounds when browsing through the videolibrary's genre node. Filenames should match the genre label. Extension must be .jpg.
ru_ru: Включает пользовательские фоны жанра при просмотре видеотеки с использованием пункта "жанр". Имена файлов должны соответствовать названию жанра. Расширение должно быть .jpg.
zh_cn: 在浏览视频资料库的类型节点时，这将启用自定义类型背景。文件名应与类型标签匹配。扩展名必须是.jpg。

# #31923
source: Set a default select action to enable this item.
ru_ru: Установите действие по умолчанию для включения этого элемента.
zh_cn: 设置默认选择操作以启用此项目。

# #31924
source: This enables custom genre backgrounds when browsing through the musiclibrary's genre node. Filenames should match the genre label. Extension must be .jpg.
ru_ru: Включает пользовательский фон жанра при просмотре через пункт "жанр" музыкальной медиатеки. Имена файлов должны соответствовать названию жанра. Расширение должно быть .jpg.
zh_cn: 当浏览音乐资料库的流派节点时，这将启用自定义流派背景。文件名应与流派标签匹配。扩展名必须是.jpg。

# #31925
source: Pick one of the preset backgrounds or set your own images as the menu items background.
ru_ru: Выберите один из предустановленных фонов или установите собственные изображения в качестве фона для пунктов меню.
zh_cn: 拾取其中一个预设背景或将您自己的图像设置为菜单项背景。

# #31926
source: Select add-ons, playlists or favourites. Choose 'Custom' for any of Kodi's built-in functions. (http://kodi.wiki/?title=List_of_Built_In_Functions)
ru_ru: Выберите дополнения, списки воспроизведения или избранное. Выберайте 'Custom' для любой из встроенных функций Kodi. (http://kodi.wiki/?title=List_of_Built_In_Functions)
zh_cn: 选择插件、播放列表或收藏夹。为 Kodi 的任何内置功能选择“自定义”。(http://kodi.wiki/?title=List_of_Built_In_Functions)

# #31927
source: Resets all above values to their defaults.
ru_ru: Сбросить все обозначенные настройки до значений по умолчанию.
zh_cn: 将以上所有值重置为默认值。

# #31928
source: Aeon Tajo main menu layout
ru_ru: Структура главного меню Aeon Tajo
zh_cn: Aeon Tajo 主菜单布局

# #31929
source: This setting defines how much items will be visible on the main menu. Options are 3 items or 5 items.
ru_ru: Этот параметр определяет, сколько пунктов будет отображаться в главном меню. Возможные варианты: 3 пункта или 5 пунктов.
zh_cn: 此设置定义主菜单上会看到多少项。选项是3项或5项。

# #31930
source: Choose a widget to display on the Home screen to have easy access to content from the library.
ru_ru: Выберите виджет, для отображения на главном экране, чтобы иметь лёгкий доступ к содержимому медиатеки.
zh_cn: 选择要显示在主屏幕上的小组件，以便轻松访问库中的内容。

# #31931
source: Video plot preference
ru_ru: Предпочтительное описание сюжета
zh_cn: 视频简介偏好

# #31932
source: Show plot outline in the library views and full plot in the video information dialog or vice versa. Falls back to full plot if no outline is available.
ru_ru: Показывать краткую аннотацию в медиатеке видео и полное описание в диалоговом окне информации о видео или наоборот. При отсутствии краткой аннотации показывается полное описание сюжета.
zh_cn: 在资料库视图中显示剧情简介，在视频信息对话框中显示完整剧情，反之亦然。如果没有可用的简介，则回退到完整的剧情。

# #31933
source: Select an item to display on the left top of the main menu
ru_ru: Выберите элемент для отображения в левой верхней части главного меню
zh_cn: 选择要显示在主菜单左上方的项目

# #31935
source: Switch places with another menu item. Opens a dialog with a list of menu items to choose from.
ru_ru: Поменять местами с другим пунктом меню. Открывает диалоговое окно со списком пунктов меню для выбора.
zh_cn: 与另一个菜单项互换位置。打开一个对话框，其中包含可供选择的菜单项列表。

# #31937
source: Show the RSS feed on the bottom or top of the screen, depending on main menu position. Enabling this setting makes the submenu permanently visible.
ru_ru: Показывать RSS-канал в нижней или верхней части экрана в зависимости от положения основного меню. Включение этого параметра делает подменю постоянно видимым.
zh_cn: 在屏幕底部或顶部显示 RSS 源，具体取决于主菜单位置。启用此设置使子菜单永久可见。

# #31938
source: Enables extra information in the TV show library, like TV show status, next / latest episode, etc. Depends on TV Show Next Aired add-on.
ru_ru: Позволяет получать дополнительную информацию в медиатеке сериалов, например, статус сериала, следующий / последний эпизод и т.д. Зависит от дополнения TV Show Next Aired.
zh_cn: 在电视剧资料库中启用额外信息，如电视剧状态、下一集/最新一集等。依赖电视剧的 Next Aired 插件。

# #31939
source: Hide Infopanel on scrolling
ru_ru: Скрыть инфопанель при прокрутке
zh_cn: 滚动时隐藏信息面板

# #31940
source: Hides the infopanel for Showcase and Landscape view (if activated) while scrolling through the library. Set the amount of seconds to wait for the infopanel to appear when scrolling is stopped.
ru_ru: Скрывает инфопанель для режимов "Витрина" и "Ландшафт" (если активирован) во время прокрутки медиатеки. Задайте время (в секундах) ожидания появления инфопанели после остановки прокрутки.
zh_cn: 在资料库滚动浏览时，隐藏“展示”和“横向”视图（如果已激活）的信息面板。设置停止滚动时信息面板延迟出现的秒数。

# #31941
source: Kiosk mode
ru_ru: Режим киоска
zh_cn: 自助终端模式

# #31942
source: Disables the slide out menu (media menu) in the library as well as certain buttons in the media information dialogs. (Requires restart to take effect)
ru_ru: Отключает выпадающее меню в медиатеке, а также определённые кнопки в диалогах информации о мультимедиа. (Для вступления в силу требуется перезагрузка)
zh_cn: 禁用资料库中的滑出菜单（媒体菜单）以及媒体信息对话框中的某些按钮。（需要重新启动以生效）

# #31943
source: Watched status indicator
ru_ru: Индикатор состояния просмотра
zh_cn: 已观看状态指示

# #31944
source: Choose which overlays to show on thumbs in icon based views. Note that the "Resume" flag takes precedent over any watched status.
ru_ru: Выберите, какие оверлейные значки показывать на миниатюрах в представлениях. Обратите внимание, что флаг "Возобновить" имеет приоритет над любым просмотренным статусом.
zh_cn: 选择基于图标视图中的缩略图上要显示的叠加层。请注意“恢复播放”标志比其他任何观看的状态优先显示。

# #31945
source: This toggles the layout of the List view. Default is a 7 item layout with extended info, "Slim List" is a 14 item, more basic layout
ru_ru: Это переключает макет представления списка. По умолчанию это 7-элементный макет с расширенной информацией, «Сжатый список» — это 14 элементов, более базовый макет
zh_cn: 这将切换列表视图的布局。默认为7个项目的布局，带有扩展信息，“细列表”为14个项目，更基本的布局

# #31950
source: WEATHER
ru_ru: ПОГОДА
zh_cn: 天气

# #31951
source: PICTURES
ru_ru: ФОТО
zh_cn: 图片

# #31952
source: LIVE TV
ru_ru: ТВ
zh_cn: 直播电视

# #31953
source: VIDEOS
ru_ru: ВИДЕО
zh_cn: 视频

# #31954
source: MOVIES
ru_ru: ФИЛЬМЫ
zh_cn: 电影

# #31955
source: TV SHOWS
ru_ru: СЕРИАЛЫ
zh_cn: 电视剧

# #31956
source: MUSIC
ru_ru: МУЗЫКА
zh_cn: 音乐

# #31957
source: APPS
ru_ru: ПРИЛОЖЕНИЯ
zh_cn: 应用

# #31958
source: PLAY DISC
ru_ru: ИГРАТЬ ДИСК
zh_cn: 播放光盘

# #31959
source: SYSTEM
ru_ru: СИСТЕМА
zh_cn: 系统

# #31960
source: CONCERTS
ru_ru: КОНЦЕРТЫ
zh_cn: 音乐会

# #31961
source: Hide ratings in list views
ru_ru: Скрывать рейтинги в режиме списка
zh_cn: 在列表视图中隐藏评分

# #31962
source: This toggles the visibility of ratings in views of type List, LowList and TriPanel, except if sorted by rating.
ru_ru: Выключает видимость рейтингов в шаблонах типов Список, LowList и TriPanel, за исключением случаев, когда они отсортированы по рейтингу.
zh_cn: 这将显示或隐藏“列表”、“低列表”和“三面板”视图中的评级，除非按评级排序。

# #31964
source: NoTo
ru_ru: Известен
zh_cn: 没有

# #31965
source: Setup main menu
ru_ru: Настройка главного меню
zh_cn: 设置主菜单

# #31966
source: Customize the main menu with widgets, backgrounds, submenus and statistics. Add your own custom main menu items.
ru_ru: Настройте главное меню с помощью виджетов, фонов, подменю и статистики. Добавляйте собственные пункты главного меню.
zh_cn: 使用小组件、背景、子菜单和统计数据自定义主菜单。添加您自己的自定义主菜单项。

# #31967
source: Skin addons
ru_ru: Дополнения для обложки
zh_cn: 皮肤插件

# #31968
source: Addons used to enhance Aeon Tajo.
ru_ru: Дополнения, используемые для расширения возможностей Aeon Tajo.
zh_cn: 用于增强 Aeon Tajo 的插件。

# #31969
source: Skin options
ru_ru: Параметры обложки
zh_cn: 皮肤选项

# #31970
source: Setup of melodies, the way of showing widgets, themes and cast for movies/TV shows and other options.
ru_ru: Настройка мелодий, отображения виджетов, тем и актёрского состава для фильмов/сериалов и другие опции.
zh_cn: 旋律的设置、小组件的显示方式、电影/电视剧的主题曲和演员以及其他选项。

# #31971
source: Colour of selected items
ru_ru: Цвет выбранных элементов
zh_cn: 选中项颜色

# #31973
source: Down for more
ru_ru: Вниз для получения дополнительной информации
zh_cn: 下滑查看更多
