Repository: manfeed/skin.aeon.tajo
Catalog: language/resource.language.*/strings.po
Languages: ru_ru, zh_cn

# Addon Description
source: Aeon Tajo: Changes everything so that nothing changes. Inspired on Aeon Nox 5 (thanks to BigNoid).
ru_ru: Aeon Tajo: Меняет всё так, что ничего не меняется. Вдохновлен Aeon Nox 5 (спасибо BigNoid).
zh_cn: Aeon Tajo：所有的改变带来不变的感受。灵感源自 Aeon Nox 5（感谢 BigNoid）。

# Addon Disclaimer
source: Mouse control is supported, althoug not recommended. It may not work correctly in all cases.
ru_ru: Поддерживается управление мышью, хотя и не рекомендуется. Это может работать некорректно во всех случаях.
zh_cn: 支持鼠标控制，但不建议使用。它可能不会在所有情况下都正常工作。

# #31000
source: Directed by
ru_ru: Режиссёр:
zh_cn: 导演是

# #31001
source: Written by
ru_ru: Сценарист:
zh_cn: 编剧是

# #31002
source: Blurred album thumb
ru_ru: Размытый эскиз альбома
zh_cn: 模糊专辑缩略图

# #31003
source: Power Options
ru_ru: Параметры питания
zh_cn: 电源选项

# #31004
source: Working
ru_ru: Подождите
zh_cn: 执行中

# #31005
source: Fixed
ru_ru: Фиксированный
zh_cn: 固定

# #31006
source: View Options
ru_ru: Настройки просмотра
zh_cn: 视图选项

# #31007
source: Setup home
ru_ru: Настроить главное меню
zh_cn: 设置主页

# #31008
source: Full screen
ru_ru: Полный экран
zh_cn: 全屏

# #31009
source: Total Duration
ru_ru: Общая длительность
zh_cn: 总时长

# #31010
source: Next episode
ru_ru: Следующая серия
zh_cn: 下一集

# #31011
source: Latest episode
ru_ru: Последняя серия
zh_cn: 最新剧集

# #31012
source: Airs
ru_ru: Премьеры
zh_cn: 播出

# #31013
source: Statistics
ru_ru: Статистика
zh_cn: 统计

# #31014
source: Extras
ru_ru: Дополнительно
zh_cn: 额外

# #31015
source: Set path to video genre fanart folder
ru_ru: Путь к фанарту жанров видео
zh_cn: 设置视频类型背景图文件夹的路径

# #31016
source: Poster
ru_ru: Постер
zh_cn: 海报

# #31017
source: Set path to music genre fanart folder
ru_ru: Путь к фанарту жанров музыки
zh_cn: 设置音乐类型背景图文件夹的路径

# #31018
source: InfoPanel
ru_ru: Инфо-панель
zh_cn: 信息面板

# #31019
source: Network
ru_ru: Сеть
zh_cn: 网络

# #31020
source: Extra-fanart
ru_ru: Доп. фанарт
zh_cn: 额外背景图

# #31021
source: Stage curtains
ru_ru: Занавес
zh_cn: 舞台幕布

# #31022
source: Set multi-image background
ru_ru: Несколько фоновых картинок
zh_cn: 设置多图像背景

# #31023
source: Set single image background
ru_ru: Одна фоновая картинка
zh_cn: 设置单图像背景

# #31024
source: Page
ru_ru: Страница
zh_cn: 页

# #31025
source: Items
ru_ru: Объекты
zh_cn: 项目

# #31026
source: Misc Options
ru_ru: Другие параметры
zh_cn: 杂项

# #31027
source: Set item background
ru_ru: Выбрать фон элемента
zh_cn: 设置项目背景

# #31028
source: Live DVD Cases
ru_ru: DVD-боксы
zh_cn: Live DVD 盒

# #31029
source: Recent Movies
ru_ru: Последние фильмы
zh_cn: 近期电影

# #31030
source: Recent Episodes
ru_ru: Последние серии
zh_cn: 近期剧集

# #31031
source: Random Movies
ru_ru: Случайные фильмы
zh_cn: 随机电影

# #31032
source: Recommended Movies
ru_ru: Рекомендуемые фильмы
zh_cn: 推荐电影

# #31033
source: Random Episodes
ru_ru: Случайные серии
zh_cn: 随机剧集

# #31034
source: Recommended Episodes
ru_ru: Рекомендуемые серии
zh_cn: 推荐剧集

# #31035
source: Random Songs
ru_ru: Случайные песни
zh_cn: 随机歌曲

# #31036
source: Random Albums
ru_ru: Случайные альбомы
zh_cn: 随机专辑

# #31037
source: Recent Albums
ru_ru: Последние альбомы
zh_cn: 随机专辑

# #31038
source: Recommended Albums
ru_ru: Рекомендуемые альбомы
zh_cn: 推荐专辑

# #31039
source: Actions
ru_ru: Действия
zh_cn: 动作

# #31040
source: Now Playing
ru_ru: Сейчас воспроизводится
zh_cn: 正在播放

# #31041
source: Select widget
ru_ru: Выбрать виджет
zh_cn: 选择桌面小组件

# #31042
source: Show "Now Playing" information blended in the background
ru_ru: Показывать содержимое "Сейчас воспроизводится" в фоне
zh_cn: 在背景中混合显示“正在播放”信息

# #31043
source: Platform
ru_ru: Платформа
zh_cn: 平面

# #31044
source: Views: Plot outline | Info dialog: Full plot
ru_ru: Виды: краткий сюжет | Сведения: полный сюжет
zh_cn: 视图：剧情简介 | 信息对话框：完整剧情

# #31045
source: Views: Full plot | Info dialog: Plot outline
ru_ru: Виды: полный сюжет | Сведения: краткий сюжет
zh_cn: 视图：完整剧情 | 信息对话框：剧情简介

# #31046
source: SEEKING
ru_ru: ПОИСК
zh_cn: 搜索中

# #31047
source: Set item icon
ru_ru: Выбрать значок объекта
zh_cn: 设置项目图标

# #31048
source: Visualisation Presets
ru_ru: Настройки визуализации
zh_cn: 可视化效果预设

# #31049
source: Select infoline
ru_ru: Выбрать инф. строку
zh_cn: 选择信息栏

# #31050
source: Sort: Ascending
ru_ru: По возрастанию
zh_cn: 排序：升序

# #31051
source: Sort: Descending
ru_ru: По убыванию
zh_cn: 排序：降序

# #31052
source: Movie library statistics
ru_ru: Статистика медиаткеи фильмов
zh_cn: 电影资料库统计

# #31053
source: TV Show library statistics
ru_ru: Статистика медиатеки сериалов
zh_cn: 电视剧资料库统计

# #31054
source: Music library statistics
ru_ru: Статистика музыкальной медиатеки
zh_cn: 音乐资料库统计

# #31055
source: Open playlist
ru_ru: Открыть плейлист
zh_cn: 打开播放列表

# #31056
source: Save playlist
ru_ru: Сохранить плейлист
zh_cn: 保存播放列表

# #31057
source: Close playlist
ru_ru: Закрыть плейлист
zh_cn: 关闭播放列表

# #31058
source: PVR information
ru_ru: Информация ТВ
zh_cn: PVR 信息

# #31059
source: Install Artist Slideshow add-on to enable this feature
ru_ru: Установите надстройку Artist Slideshow, чтобы включить эту функцию
zh_cn: 安装 Artist Slideshow 插件以启用此功能

# #31060
source: This file is stacked, select the part you want to play from.
ru_ru: Это составной файл. Выберите часть для воспроизведения.
zh_cn: 这是一个堆叠文件，请选择要播放的片段。

# #31061
source: Favourites statistics
ru_ru: Статистика избранного
zh_cn: 收藏夹统计

# #31062
source: Random movie fanart
ru_ru: Случайный фанарт фильмов
zh_cn: 随机电影背景图

# #31063
source: Random TV show fanart
ru_ru: Случайный фанарт сериалов
zh_cn: 随机电视剧背景图

# #31064
source: Random video fanart
ru_ru: Случайный фанарт видео
zh_cn: 随机视频背景图

# #31065
source: Random music fanart
ru_ru: Случайный фанарт музыки
zh_cn: 随机音乐背景图

# #31066
source: Random fanart
ru_ru: Случайный фанарт
zh_cn: 随机背景图

# #31067
source: Update rating
ru_ru: Обновить рейтинг
zh_cn: 更改评分

# #31068
source: CD Wall
ru_ru: Стена CD
zh_cn: CD 墙

# #31069
source: Change location
ru_ru: Сменить расположение
zh_cn: 更改位置

# #31070
source: Enable Cinema Experience integration
ru_ru: Включить интеграцию Cinema Experience
zh_cn: 启用影院体验集成

# #31071
source: While browsing the library
ru_ru: При просмотре медиатеки
zh_cn: 当浏览资料库时

# #31072
source: On open video info
ru_ru: При открытии сведений о видео
zh_cn: 在打开的视频信息

# #31073
source: Move menu item
ru_ru: Переместить элемент меню
zh_cn: 移动菜单项

# #31074
source: Choose item to swap places with
ru_ru: Выберите объект для перестановки
zh_cn: 选择要交换位置的项目

# #31075
source: No extra features available
ru_ru: Дополнительные функции не доступны
zh_cn: 没有额外的功能

# #31076
source: Landscape
ru_ru: Ландшафт
zh_cn: 横向

# #31077
source: ShowCase
ru_ru: Витрина
zh_cn: 展示

# #31078
source: TriPanel
ru_ru: Три панели
zh_cn: 三面板

# #31079
source: Shift
ru_ru: Сдвиг
zh_cn: 平移

# #31080
source: Manage submenu
ru_ru: Настроить подменю
zh_cn: 管理子菜单

# #31081
source: Enable custom submenus
ru_ru: Включить настраиваемые подменю
zh_cn: 启用自定义子菜单

# #31082
source: Detach RSS feed from the main menu
ru_ru: Открепить RSS ленту от главного меню
zh_cn: 从主菜单中分离 RSS 源

# #31083
source: Enable Next Aired information in the videolibrary
ru_ru: Расписание следующих серий в медиатеке
zh_cn: 在视频资料库中启用下一播出的信息

# #31084
source: Conditional weather
ru_ru: Погодные условия
zh_cn: 天气情况

# #31085
source: Musicvideo library statistics
ru_ru: Статистика медиатеки муз. клипов
zh_cn: 音乐电视资料库统计

# #31086
source: Icon
ru_ru: Значок
zh_cn: 图标

# #31087
source: Banner
ru_ru: Баннер
zh_cn: 横幅

# #31088
source: BannerWall
ru_ru: Стена баннеров
zh_cn: 横幅墙

# #31089
source: Play item on startup
ru_ru: Воспроизводить файл при запуске
zh_cn: 启动时播放项目

# #31090
source: Seconds
ru_ru: Секунды
zh_cn: 秒

# #31091
source: Select items
ru_ru: Выбрать элементы
zh_cn: 选择项目

# #31092
source: Fullscreen fanart
ru_ru: Полноэкранный фанарт
zh_cn: 全屏背景图

# #31093
source: LowList toggle
ru_ru: Опустить список
zh_cn: 低列表切换

# #31094
source: List view layout
ru_ru: Вид списка
zh_cn: 列表视图布局

# #31095
source: Slim List
ru_ru: Сжатый список
zh_cn: 细列表

# #31096
source: Concert locations
ru_ru: Места концертов
zh_cn: 音乐会地点

# #31097
source: Movie playlist statistics
ru_ru: Статистика списка воспроизведения фильмов
zh_cn: 电影播放列表统计

# #31098
source: TV Show playlist statistics
ru_ru: Статистика списка воспроизведения сериалов
zh_cn: 电视剧播放列表统计

# #31099
source: Musicvideo playlist statistics
ru_ru: Статистика плейлиста муз. клипов
zh_cn: 音乐电视播放列表统计

# #31100
source: View:
ru_ru: Вид:
zh_cn: 视图：

# #31101
source: Choose view
ru_ru: Выбрать вид
zh_cn: 选择视图

# #31102
source: Background
ru_ru: Фон
zh_cn: 背景

# #31103
source: N/A
ru_ru: Н/Д
zh_cn: 不可用

# #31104
source: Similar artists
ru_ru: Похожие исполнители
zh_cn: 同类艺人

# #31105
source: More albums from
ru_ru: Больше альбомов из
zh_cn: 更多专辑来自

# #31106
source: On info
ru_ru: В сведениях
zh_cn: 关于信息

# #31107
source: Persistent
ru_ru: Постоянно
zh_cn: 持久的

# #31108
source: Enable artist information feed (if available)
ru_ru: Разрешить ленту сведений об исполнителе (если доступны)
zh_cn: 启用艺术家信息源（如果有）

# #31109
source: Unwatched episode count
ru_ru: Кол-во непросмотренных серий
zh_cn: 未观看的剧集数

# #31110
source: Up next brings the option to watch right away the next episode of a TV show (Netflix/Prime video style).
ru_ru: Далее появляется возможность сразу же посмотреть следующую серию телешоу (в стиле Netflix/Prime Video).
zh_cn: Up next 提供一键立即观看电视剧下一集的功能（网飞 / 亚马逊 Prime 同款交互风格）。

# #31111
source: Similar movies
ru_ru: Похожие фильмы
zh_cn: 同类电影

# #31112
source: Movies directed by
ru_ru: Фильмы режиссера
zh_cn: 电影导演是

# #31113
source: Movies written by
ru_ru: Фильмы по сценарию
zh_cn: 电影编剧是

# #31114
source: More movies from
ru_ru: Больше альбовом из
zh_cn: 更多电影出自

# #31115
source: Similar TV shows
ru_ru: Похожие сериалы
zh_cn: 同类电视剧

# #31116
source: cycle fanart
ru_ru: зацикленный фанарт
zh_cn: 循环背景图

# #31117
source: Fallback
ru_ru: Использовать при отсутствии
zh_cn: 备选

# #31118
source: Download extrafanart
ru_ru: Скачать extrafanart
zh_cn: 下载额外背景图

# #31119
source: Show the movies from this director in your library or view online information on this director on TMDb?
ru_ru: Показать фильмы этого режиссёра в вашей медиатеке или загрузить онлайн-информацию об этом режиссёре из TMDb?
zh_cn: 显示此导演在您的资料库中的电影或在 TMDb 上查看有关此导演的在线信息？

# #31121
source: Disable autocomplete
ru_ru: Отключить автозаполнение
zh_cn: 禁用自动完成

# #31122
source: Disables the autocomplete feature of the virtual keyboard
ru_ru: Отключает функцию автозаполнения виртуальной клавиатуры
zh_cn: 禁用虚拟键盘的自动完成功能

# #31123
source: Album review
ru_ru: Обзор альбома
zh_cn: 专辑评论

# #31124
source: Show Background "Now Playing" Video
ru_ru: Воспроизводимое видео в качестве фона
zh_cn: 在背景显示“正在播放”视频

# #31125
source: Show Background "Now Playing" Visualisation
ru_ru: Музыкальная визуализация в качестве фона
zh_cn: 在背景显示“正在播放”可视化效果

# #31126
source: Opacity level for widgets
ru_ru: Уровень прозрачности для виджетов
zh_cn: 小组件不透明度

# #31127
source: LiveTV Mod Settings
ru_ru: Настройки мода LiveTV
zh_cn: LiveTV Mod 设置

# #31128
source: Channels View
ru_ru: Просмотр каналов
zh_cn: 频道视图

# #31129
source: Hide Fanart in full screen visualisation
ru_ru: Скрывать фанарт в полноэкранной визуализации
zh_cn: 全屏可视化效果中隐藏背景图

# #31130
source: Use "Enigma2-style" channel OSD
ru_ru: Использование экранного меню канала в стиле «Enigma2»
zh_cn: 使用“Enigma2-Style”频道 OSD

# #31131
source: EPG Timeline View
ru_ru: Просмотр временной шкалы EPG
zh_cn: EPG 时间线视图

# #31132
source: Tuner:
ru_ru: Тюнер:
zh_cn: 调谐器：

# #31133
source: Timeline channels-type:
ru_ru: Тип каналов:
zh_cn: 时间轴频道类型：

# #31134
source: Timeline view-type:
ru_ru: Тип представления графика времени:
zh_cn: 时间轴视图类型：

# #31135
source: Infobar Options
ru_ru: Параметры панели информации
zh_cn: 信息栏选项

# #31136
source: Infobar type:
ru_ru: Тип информационной панели:
zh_cn: 信息栏样式：

# #31137
source: Hide encryption information
ru_ru: Скрыть информацию о кодировании
zh_cn: 隐藏加密信息

# #31138
source: Hide tuner information
ru_ru: Скрыть информацию о тюнере
zh_cn: 隐藏调谐器信息

# #31139
source: Hide signal information
ru_ru: Скрыть информацию о сигнале
zh_cn: 隐藏信号信息

# #31140
source: Sideblade Options
ru_ru: Параметры боковой панели
zh_cn: 侧板选项

# #31141
source: Hide Guide
ru_ru: Скрыть программу
zh_cn: 隐藏指南

# #31142
source: Settings level
ru_ru: Уровень настроек
zh_cn: 设置级别

# #31143
source: Hide Recordings
ru_ru: Скрыть записи
zh_cn: 隐藏录像

# #31144
source: Hide Timer
ru_ru: Скрыть таймер
zh_cn: 隐藏计时器

# #31145
source: Hide Search
ru_ru: Скрыть поиск
zh_cn: 隐藏搜索

# #31146
source: Rated
ru_ru: Оценённый
zh_cn: 已评分

# #31147
source: Change rating
ru_ru: Изменить рейтинг
zh_cn: 改变评级

# #31148
source: List local library items
ru_ru: Список элементов локальной медиатеки
zh_cn: 列出本地资料库项目

# #31149
source: Online info from TMDb
ru_ru: Онлайн-информация с TMDb
zh_cn: 来自 TMDb 的在线影视信息

# #31150
source: Select studio logo artwork
ru_ru: Выберите логотип студии
zh_cn: 选择工作室徽标插图

# #31151
source: Customize the studio logos by choosing a different logo pack. Note that this has no effect on the studio icons displayed in the "List" view.
ru_ru: Настройте логотипы студий, выбрав другой пакет логотипов. Обратите внимание, что это не влияет на значки студий, отображаемые в режиме просмотра "Список".
zh_cn: 通过选择不同的徽标包来定制工作室徽标。请注意，这对“列表”视图中显示的工作室图标没有影响。

# #31152
source: In progress movies
ru_ru: Текущие фильмы
zh_cn: 正在观看的电影

# #31153
source: Popular movies on TheMovieDB.org
ru_ru: Популярные фильмы на TheMovieDB.org
zh_cn: TheMovieDB.org 上的热门电影

# #31154
source: Top rated movies on TheMovieDB.org
ru_ru: Лучшие фильмы на TheMovieDB.org
zh_cn: TheMovieDB.org 上的高分电影

# #31155
source: Movies currently in cinema
ru_ru: Фильмы, которые сейчас идут в кино
zh_cn: 当前正在上映的电影

# #31156
source: Upcoming movies
ru_ru: Скоро в кино
zh_cn: 即将上映的电影

# #31157
source: Multi movie widget
ru_ru: Виджет для нескольких фильмов
zh_cn: 多电影小组件

# #31158
source: IMDb Top 250 movies
ru_ru: 250 лучших фильмов на IMDb
zh_cn: IMDb 排行榜前250部电影

# #31159
source: Event log
ru_ru: Журнал событий
zh_cn: 事件日志

# #31160
source: Display background name
ru_ru: Отображать имя на фоне
zh_cn: 显示背景名称

# #31161
source: Display title of movie/TV show/artist on home screen if the background has a fanart slideshow as background
ru_ru: Отображать название фильма/телепередачи/исполнителя на главном экране, если в качестве фона используется слайд-шоу с фан-артом
zh_cn: 当背景图为幻灯片轮播时，在主界面显示电影 / 电视剧 / 艺术家标题

# #31162
source: min
ru_ru: мин
zh_cn: 分

# #31163
source: TIMESHIFT
ru_ru: СДВИГ ВРЕМЕНИ
zh_cn: 时光平移

# #31164
source: Change weather icons
ru_ru: Изменение значков погоды
zh_cn: 改变天气图标

# #31165
source: Layout
ru_ru: Макет
zh_cn: 布局

# #31166
source: Wall
ru_ru: Стена
zh_cn: 封面墙

# #31167
source: You're watching
ru_ru: Вы смотрите
zh_cn: 您正在收看的是

# #31168
source: h
ru_ru: ч
zh_cn: 时

# #31169
source: m
ru_ru: м
zh_cn: 分

# #31170
source: Enable Netflix style pause screen
ru_ru: Отображать экран во время паузы в стиле Netflix
zh_cn: 启用网飞样式暂停屏幕

# #31171
source: Shows an overview of the movie or episode 10 seconds after the video is paused.
ru_ru: Показывать обзор фильма или эпизода через 10 секунд после приостановки видео.
zh_cn: 在视频暂停10秒后显示电影或剧集的概述。

# #31172
source: Inactive
ru_ru: Неактивно
zh_cn: 不活动的

# #31173
source: Decoder
ru_ru: Декодер
zh_cn: 解码器

# #31174
source: Hardware decoding
ru_ru: Аппаратное декодирование
zh_cn: 硬件解码中

# #31175
source: press 'OK' to see more...
ru_ru: нажмите 'OK', чтобы увидеть больше...
zh_cn: 按下“确定”查看更多……

# #31176
source: Enter text here...
ru_ru: Введите текст здесь...
zh_cn: 在此输入文本……

# #31177
source: Player controls
ru_ru: Управление проигрывателем
zh_cn: 播放器控制

# #31178
source: Playlist options
ru_ru: Параметры списка воспроизведения
zh_cn: 播放列表选项

# #31179
source: Critics
ru_ru: Критики
zh_cn: 评论家

# #31180
source: Play main theme when browsing movies and TV shows
ru_ru: Воспроизводить главную тему при просмотре фильмов и телепередач
zh_cn: 浏览电影 / 电视剧时播放主题音乐

# #31181
source: Display cast in video views
ru_ru: Показывать актёрский состав в представлениях видео
zh_cn: 在视频视图中显示演员表

# #31182
source: Hide current time in media views
ru_ru: Скрыть текущее время в представлениях медиафайлов
zh_cn: 在媒体视图中隐藏当前时间

# #31183
source: Hide number of items in media views
ru_ru: Скрыть количество элементов в представлениях мультимедиа
zh_cn: 在媒体视图中隐藏项目数

# #31184
source: Enable or disable video views
ru_ru: Включить или отключить просмотр видео
zh_cn: 启用 / 禁用视频视图

# #31185
source: Enable or disable music views
ru_ru: Включить или отключить просмотр музыки
zh_cn: 启用或禁用音乐视图

# #31186
source: Disabling views that you don't use could speed up browsing in some devices
ru_ru: Отключение неиспользуемых представлений может ускорить просмотр на некоторых устройствах
zh_cn: 禁用不使用的视图可提升部分设备的浏览速度

# #31187
source: Available for:
ru_ru: Доступно для:
zh_cn: 适用于：

# #31188
source: Kiosk mode
ru_ru: Режим киоска
zh_cn: 自助终端模式

# #31189
source: Disables the side media menu in views and most options to change Kodi, so as to prevent unwanted modifications.
ru_ru: Отключает боковое меню мультимедиа в окнах просмотра и большинство опций изменения Kodi, чтобы предотвратить нежелательные изменения.
zh_cn: 禁用视图中的媒体侧边栏及大部分 Kodi 设置选项，防止误操作修改。

# #31190
source: In cinemas
ru_ru: В кинотеатрах
zh_cn: 影院热映

# #31191
source: In cinemas soon
ru_ru: Скоро в кинотеатрах
zh_cn: 即将上映

# #31193
source: Show images of the best-known actresses
ru_ru: Показать изображения самых известных актрис
zh_cn: 显示知名女演员图片

# #31194
source: Search the Red Carpet add-on for images of the best-known actresses from the movie/TV show and display them alongside the cast.
ru_ru: Ищите в дополнении Red Carpet изображения самых известных актрис из фильма/телешоу и отображайте их вместе с актерским составом.
zh_cn: 通过 Red Carpet 插件搜索影视剧中知名女演员图片，并在演员列表中显示。

# #31195
source: Show logos of film studios in video views
ru_ru: Показать логотипы киностудий в просмотрах видео
zh_cn: 在视频视图中显示电影公司标识

# #31196
source: Show logos of record labels in music albums views
ru_ru: Показывать логотипы лейблов звукозаписи в просмотрах музыкальных альбомов
zh_cn: 在专辑视图中显示唱片公司标识

# #31197
source: Show home music widget
ru_ru: Показать главный музыкальный виджет
zh_cn: 显示主页音乐小组件

# #31198
source: Show home video widget
ru_ru: Показать главный видео виджет
zh_cn: 显示主页视频小组件

# #31199
source: Colours, marks and home screen
ru_ru: Цвета, метки и главный экран
zh_cn: 颜色、标记与主页

# #31200
source: Is used to choose among different Kodi resource image pack to weather artwork and icons.
ru_ru: Используется для выбора пакетов изображений погоды и значков.
zh_cn: 用于在不同的 Kodi 资源图像包中选择天气艺术图片和图标。

# #31201
source: Performance impact
ru_ru: Влияние на производительность
zh_cn: 性能影响

# #31202
source: Plays music in the background while in Home and Settings screens. A default song collection is provided, but a different song folder can be used.
ru_ru: Воспроизводит музыку в фоновом режиме на главном экране и в настройках. Предоставляется стандартная коллекция песен, но можно использовать другую папку с песнями.
zh_cn: 在主页和设置界面后台播放音乐。内置默认曲目，也可自定义音乐文件夹。

# #31203
source: Select your own folder to use as background music. Make sure that it only contains music files.
ru_ru: Выберите папку, которую хотите использовать в качестве фоновой музыки. Убедитесь, что она содержит только музыкальные файлы.
zh_cn: 选择自定义文件夹作为背景音乐。请确保文件夹内仅包含音乐文件。

# #31204
source: When enabled, widgets linked to each home menu item will appear automatically. If disabled, widgets remain hidden until the corresponding arrow key is pressed.
ru_ru: При включении виджеты, связанные с каждым пунктом главного меню, появляются автоматически. При отключении виджеты остаются скрытыми до тех пор, пока не будет нажата соответствующая клавиша со стрелкой.
zh_cn: 启用后，主页菜单项关联的小组件将自动显示；禁用后需按对应方向键才会显示。

# #31205
source: Lyrics Source
ru_ru: Источник текстов песен
zh_cn: 歌词来源

# #31206
source: Customization
ru_ru: Настройка
zh_cn: 自定义

# #31207
source: Views
ru_ru: Просмотры
zh_cn: 视图

# #31208
source: Home screen
ru_ru: Главный экран
zh_cn: 主页

# #31209
source: Options
ru_ru: Параметры
zh_cn: 选项

# #31210
source: Select another image as default background
ru_ru: Выбрать другое изображение в качестве фонового по умолчанию
zh_cn: 选择其他图片作为默认背景

# #31211
source: Changes the default Aeon Tajo background to another chosen by the user.
ru_ru: Изменяет фон Aeon Tajo по умолчанию на другой, выбранный пользователем.
zh_cn: 将 Aeon Tajo 默认背景替换为用户自定义图片。

# #31212
source: Current background path:
ru_ru: Текущий путь для фона:
zh_cn: 当前背景路径：

# #31213
source: Reset skin default background
ru_ru: Сбросить фоновое изображение по умолчанию
zh_cn: 重置皮肤默认背景

# #31214
source: Resets the default background provided with Aeon Tajo.
ru_ru: Сбрасывает фоновое изображение на установленное по умолчанию в Aeon Tajo.
zh_cn: 恢复为 Aeon Tajo 自带的默认背景。

# #31215
source: Show the coloured version of the icons rather than the monochrome version.
ru_ru: Показывать цветную версию значков, а не монохромную.
zh_cn: 显示彩色图标而非单色图标。

# #31216
source: Displays background and fanart images with a subtle motion effect across the screen.
ru_ru: Отображает фоновые изображения и фан-арты с едва заметным эффектом движения по экрану.
zh_cn: 背景图与背景图图像呈现轻微动态移动效果。

# #31217
source: Displays a list in the video views featuring thumbnail images of the main actors from the movie or TV show's cast.
ru_ru: В окне просмотра видео отображается список с миниатюрами главных актеров из фильма или телешоу.
zh_cn: 在视频视图中显示影视剧主演缩略图列表。

# #31218
source: Search the Studio Icons add-on for logo images of the film studios of the movie/TV show, and if found, display them while browsing the video views.
ru_ru: Искать в дополнении Studio Icons изображения логотипов киностудий фильма/ТВ-передачи и, если найдены, отображать их при просмотре видеовидов.
zh_cn: 通过 Studio Icons 插件搜索影视出品公司标识，并在浏览视频时显示。

# #31219
source: Search for the album's record label logo using the RecordLabel Icons addon, and if found, display it when browsing the music album views.
ru_ru: Искать логотип звукозаписывающего лейбла альбома с помощью дополнения RecordLabel Icons и, если найден, отображать его при просмотре видов музыкальных альбомов.
zh_cn: 通过 RecordLabel Icons 插件搜索专辑唱片公司标识，并在浏览专辑时显示。

# #31220
source: Show rating
ru_ru: Показывать рейтинг
zh_cn: 显示评级

# #31221
source: Show artist clearart
ru_ru: Показывать clearart исполнителя
zh_cn: 显示艺人剪贴画

# #31222
source: Show CD
ru_ru: Показывать CD
zh_cn: 显示光盘

# #31223
source: Show Time
ru_ru: Показывать время
zh_cn: 显示时间

# #31224
source: Animated posters
ru_ru: Анимированные постеры
zh_cn: 动态海报

# #31225
source: Normal posters
ru_ru: Обычные постеры
zh_cn: 普通海报

# #31226
source: Extra posters
ru_ru: Дополнительные постеры
zh_cn: 额外海报

# #31227
source: Sets the transparency level of the home menu widgets.
ru_ru: Устанавливает уровень прозрачности виджетов главного меню.
zh_cn: 设置主页菜单小组件的透明度。

# #31228
source: Displays main menu options in a vertical layout instead of a horizontal one.
ru_ru: Отображает пункты главного меню в вертикальной компоновке вместо горизонтальной.
zh_cn: 主菜单使用垂直布局，而非水平布局。

# #31229
source: Set another video file as startup intro
ru_ru: Установить другой видеофайл в качестве вступления при запуске
zh_cn: 设置其他视频作为启动动画

# #31230
source: Choose another video file to play when Kodi starts instead of Aeon Tajo default. It's recommended to choose a short one. To stop playback and start using Kodi right away, click or press any arrow key.
ru_ru: Выберите другой видеофайл для воспроизведения при запуске Kodi вместо стандартного для Aeon Tajo. Рекомендуется выбирать короткий. Чтобы остановить воспроизведение и сразу начать использовать Kodi, нажмите любую клавишу со стрелкой.
zh_cn: 选择自定义视频作为 Kodi 启动动画，替代 Aeon Tajo 默认动画。建议使用短视频。点击或按任意方向键可立即跳过动画。
